// Content script for Sequoia AI Message Logger Extension
// Bridge between page world and extension context to avoid CSP issues

// Prevent multiple executions
if (window.sequoiaExtensionLoaded) {
    console.log('🔧 Sequoia AI Message Logger Extension: Already loaded, skipping...');
} else {
    window.sequoiaExtensionLoaded = true;
    
    // Extension context (isolated world) - bridge to background script
window.addEventListener('message', (event) => {
    if (event.source !== window) return;
    if (event.data?.type !== 'LOG_MESSAGE_REQUEST') return;

    // Check if extension context is still valid
    try {
        if (!chrome.runtime || !chrome.runtime.id) {
            console.log('🔧 Sequoia AI Message Logger Extension: Context invalidated, skipping...');
            window.postMessage({
                type: 'LOG_MESSAGE_RESPONSE',
                id: event.data.id,
                result: { error: 'Extension context invalidated' }
            }, '*');
            return;
        }

        // Forward to background script
        chrome.runtime.sendMessage(
            { action: 'logMessage', message: event.data.message, url: event.data.url },
            (response) => {
                // Check for errors
                if (chrome.runtime.lastError) {
                    console.log('🔧 Sequoia AI Message Logger Extension: Runtime error:', chrome.runtime.lastError);
                    window.postMessage({
                        type: 'LOG_MESSAGE_RESPONSE',
                        id: event.data.id,
                        result: { error: chrome.runtime.lastError.message }
                    }, '*');
                    return;
                }

                // Send response back to page world
                window.postMessage({
                    type: 'LOG_MESSAGE_RESPONSE',
                    id: event.data.id,
                    result: response
                }, '*');
            }
        );
    } catch (error) {
        console.log('🔧 Sequoia AI Message Logger Extension: Caught extension error:', error.message);
        window.postMessage({
            type: 'LOG_MESSAGE_RESPONSE',
            id: event.data.id,
            result: { error: 'Extension context error: ' + error.message }
        }, '*');
    }
});

    // Check service health via background script
    try {
        if (chrome.runtime && chrome.runtime.id) {
            chrome.runtime.sendMessage({ action: 'checkServiceHealth' }, (response) => {
                if (chrome.runtime.lastError) {
                    console.log('🔧 Sequoia AI Message Logger Extension: Health check failed:', chrome.runtime.lastError);
                    return;
                }
                if (response && response.status === 'healthy') {
                    console.log('[Sequoia AI Logger] Message logger service is running ✓');
                    console.log('[Sequoia AI Logger] Total messages logged:', response.total_messages);
                } else {
                    console.error('[Sequoia AI Logger] Service status:', response?.status || 'unknown');
                }
            });
        }
    } catch (error) {
        console.log('🔧 Sequoia AI Message Logger Extension: Health check error:', error.message);
    }

    // Inject the main interceptor script into page world using a separate file
    // Check if already injected to prevent duplicates
    try {
        if (chrome.runtime && chrome.runtime.id && !document.querySelector('script[data-sequoia-logger-injected]')) {
            const scriptElement = document.createElement('script');
            scriptElement.src = chrome.runtime.getURL('dist/injected.js');
            scriptElement.setAttribute('data-sequoia-logger-injected', 'true');
            
            scriptElement.onload = function() {
                console.log('🔧 Sequoia AI Message Logger Extension: Injected script loaded successfully');
                // Don't remove the script element to keep the data attribute
            };
            
            scriptElement.onerror = function() {
                console.error('🔧 Sequoia AI Message Logger Extension: Failed to load injected script');
                this.remove();
            };

            // Inject the script
            (document.head || document.documentElement).appendChild(scriptElement);
        } else if (document.querySelector('script[data-sequoia-logger-injected]')) {
            console.log('🔧 Sequoia AI Message Logger Extension: Injected script already present');
        }
    } catch (error) {
        console.log('🔧 Sequoia AI Message Logger Extension: Script injection error:', error.message);
    }

    console.log('🔧 Sequoia AI Message Logger Extension: Content script bridge loaded!');
} 